# ibm-ai-a-thon

./: README.md  env.sh
divvy-shim-cf/: create_devices_in_wiotp.py  inject_20_divvy_events.py
divvy-shim-openwhisk/: inject_20_divvy_events.py
divvy-shim-openwhisk/shim/: __main__.py  reload.sh  requirements.txt
flink-runtime/: pom.xml
flink-runtime/src/main/java/org/rawkintrevo/aiathon/: DeviceDataAnalysis.java  FlinkRecord.java
flink-runtime/src/main/java/org/rawkintrevo/aiathon/sources/: MQTTSource.java  TimeDelaySource.java
flink-runtime/src/main/java/org/rawkintrevo/aiathon/windowfns/: ProcessWindowAnalyticsFunction.java
flink-runtime/src/main/resources/: application.properties
flink-runtime/src/main/scala/org/rawkintrevo/aiathon/: IoTStream.scala.sitout
flink-runtime/src/main/scala/org/rawkintrevo/aiathon/asyncio/: AsyncEndpointServerRestRequest.scala  AsyncPingModels.scala
flink-runtime/src/main/scala/org/rawkintrevo/aiathon/coprocessfn/: JoinRecordAndAnalyticsCoProcess.scala
frontend/: build-and-push-docker.sh  package.json
frontend/src/: App.js  index.scss  routes.js
frontend/src/components/: TopNav.js
frontend/src/components/Layout/: Layout.js
frontend/src/components/MainSideNav/: MainSideNav.js  package.json
frontend/src/views/: DivvyShim.js  ViewEndpoints.js
frontend/src/views/AddEndpoint/: AddEndpoint.js  package.json
frontend/src/views/Dashboard/: Dashboard.js  Flink.js  Kibana.js  package.json
frontend/src/views/Dashboard/AllStations/: AllStations.js  package.json
iot-platform/: readme.md  simulator.json
k8s/: setup-svcs.sh
k8s/flink/: jobmanager-deployment.yaml  taskmanager-deployment.yaml
k8s/frontend/: my-frontend.yaml  myingress.yaml  myingress4.yaml
openwhisk/endpointserver/: endpointserver.py
openwhisk/example-models/simple-anamoly-detection/: simple-anamoly-detection.py
scripts/: create-k8s.sh  readme.md
sharedata/: install-k8s.sh  setup-svcs.sh
sharedata/flink/: jobmanager-deployment.yaml  jobmanager-service.yaml
sharedata/frontend/: myingress.yaml  myingress2.yaml  myingress3.yaml
